{
    "include": ["src"],
    //자바스크립트로 컴파일하고 싶은 파일들이 존재하는 디렉토리를 넣는다.

    "compilerOptions": {
        "outDir": "build",
        //자바스크립트 파일이 생성될 디렉토리를 지정해주는 것이다.

        "target": "ES6",
        //target은 어떤 버젼의 자바스크립트로 컴파일할 지 결정해주는 것이다.

        "lib": ["ES6", "DOM"],
        //lib는 합쳐진 라이브러리의 정의 파일을 특정해주는 역할을 한다.
        //즉, lib는 정의 파일의 목표로 하는 런타임 환경을 알려주는 것이다.
        //런타임 환경을 알려준다는 말의 의미는 만들어놓은 자바스크립트 코드가
        //어디에서 어떤 환경에서 동작할 지를 알려준다는 의미이다.
        //정의 파일이란 d.ts 같은 파일을 의미한다.

        "strict": true,
        //강력하게 오류나 실수등을 제한하여 자바스크립트 형태가 아닌
        //타입스크립트 형태로 코드를 짜도록 만들어준다.

        "allowJs": true
        //타입스크립트에서 자바스크립트 코드를 가져와 사용하는 것을 허용한다.
    }
}